SearchGZ/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchGZ"
        mc:Ignorable="d"
        Title="Main" WindowStartupLocation="CenterScreen" WindowState="Maximized" Width="939.667" Height="729.333">
    <Grid Margin="0,0,-159.333,-451.333" Width="1024" Height="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="639*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Select to search:" HorizontalAlignment="Right" Margin="0,-139,228.667,0" VerticalAlignment="Top" Width="106" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtFile" Height="23" Margin="0,-137,307,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnlyCaretVisible="True" Grid.ColumnSpan="3" IsReadOnly="False" BorderBrush="#FF202229" HorizontalAlignment="Right" Width="594" Grid.Column="1"/>
        <Button x:Name="btnSelect" Content="Browse Folder" HorizontalAlignment="Left" Margin="391.333,-137,0,0" VerticalAlignment="Top" Width="93" Grid.Column="3" Height="23"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="19,102,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCopyTo" Content="Copy To" HorizontalAlignment="Left" Margin="20,102,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.693,2.317" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ListView x:Name="lstFiles" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="True" Height="359" Margin="20,133,0,0" VerticalAlignment="Top" Width="860" Grid.ColumnSpan="4" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.ItemContainerStyle>                
                <Style x:Name="itemstyle" TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>                
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Tag="{Binding FileName}" IsChecked="{Binding isChecked}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="File Name" Width="400" DisplayMemberBinding="{Binding DisplayName}" />
                    <GridViewColumn Header="Last Modified" Width="150" DisplayMemberBinding="{Binding LastModified}" />
                    <GridViewColumn Header="Extension" Width="100" DisplayMemberBinding="{Binding Extension}" />
                    <GridViewColumn Header="DocType" Width="100" DisplayMemberBinding="{Binding DocType}" />
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox x:Name="Date" Header="Date" HorizontalAlignment="Left" Margin="19,-92,0,0" VerticalAlignment="Top" Height="82" Width="342" Grid.ColumnSpan="4">
            <Canvas HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="334" Margin="0,0,0,-1">
                <RadioButton x:Name="rdoRange" Content="Date Range:" Canvas.Left="10" Canvas.Top="5" IsChecked="true" />
                <RadioButton x:Name="rdoWithin" Content="Within: " Canvas.Left="10" Canvas.Top="36"/>
                <DatePicker x:Name="dtFrom" Canvas.Left="98" Width="94"/>
                <Label x:Name="label1" Content="To:" Canvas.Left="197" RenderTransformOrigin="1.649,0.436" Canvas.Top="-1"/>
                <DatePicker x:Name="dtTo" Canvas.Left="227" Width="94"/>
                <TextBox x:Name="txtDay" Height="22" Canvas.Left="98" TextWrapping="Wrap" Canvas.Top="32" Width="82" MaxLength="2" InputMethod.IsInputMethodEnabled="False"/>
                <Label x:Name="label2" Content="Days" Canvas.Left="185" Canvas.Top="30"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="groupBox" Header="File Extension" HorizontalAlignment="Left" Margin="19,-7,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="92" Width="342">
            <Canvas HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="328">
                <CheckBox x:Name="chkJson" Content="JSON File" Canvas.Left="6" Canvas.Top="6" Height="15" />
                <CheckBox x:Name="chkEDI" Content="EDI File" Canvas.Left="6" Canvas.Top="26" Height="15"/>
                <CheckBox x:Name="chkXML" Content="XML File" Canvas.Left="6" Canvas.Top="46"/>
                <CheckBox x:Name="chkDat" Content="Dat File" Canvas.Left="152" Canvas.Top="6"/>
                <CheckBox x:Name="chkempty" Content="Empty" Canvas.Left="152" Canvas.Top="26"/>
                <CheckBox x:Name="chkAny" Content="Any" Canvas.Left="152" Canvas.Top="46" Width="71"/>
                <TextBox x:Name="txtAny" Height="18" Canvas.Left="203" TextWrapping="Wrap" Canvas.Top="45" Width="63"/>
            </Canvas>
        </GroupBox>
        <CheckBox x:Name="checkBox" Content="Select All/Deselect All" Grid.Column="2" HorizontalAlignment="Left" Margin="226,105,0,0" VerticalAlignment="Top" Width="137" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="groupBox1" Grid.Column="3" Header="Other" HorizontalAlignment="Left" Margin="31.333,-92,0,0" VerticalAlignment="Top" Height="177" Width="514">
            <Canvas HorizontalAlignment="Right" Height="175" Margin="0,-8,-2,-13.667" VerticalAlignment="Top" Width="504">
                <Label x:Name="Doc_Type_" Content="Doc_Type:" Canvas.Top="7" RenderTransformOrigin="0.132,0.282" Canvas.Left="1"/>
                <TextBox x:Name="txtDocType" Height="23" TextWrapping="Wrap" Canvas.Top="8" Width="96" Canvas.Left="110"/>
                <Label x:Name="Doc_Type__Copy" Content="Trading Partner Name:" Canvas.Left="211" Canvas.Top="7" RenderTransformOrigin="0.132,0.282"/>
                <TextBox x:Name="txtTPName" Height="23" Canvas.Left="353" TextWrapping="Wrap" Canvas.Top="8" Width="141"/>
                <Label x:Name="label3" Content="Content:" Canvas.Left="1" Canvas.Top="84" RenderTransformOrigin="0.026,0.269" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtContent" Height="23" Canvas.Left="110" TextWrapping="Wrap" Canvas.Top="86" Width="288"/>
                <Label x:Name="label4" Content="Fname Sub-string" Canvas.Left="1" Canvas.Top="48"/>
                <TextBox x:Name="txtSubstring" Height="23" Canvas.Left="110" TextWrapping="Wrap" Canvas.Top="48" Width="288"/>

            </Canvas>
        </GroupBox>
        <Label x:Name="lblCount" Content="File count:" Grid.Column="3" HorizontalAlignment="Left" Margin="135.333,99,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCopyToTest" Content="Copy To Test" HorizontalAlignment="Left" Margin="117,102,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.693,2.317" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
